<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>first templetes class today</title>

</head>
<body>
    <div class="container-texto">

        <h1>Não sabe falar inglês {{ name }} !!</h1>
        <h2>Simples so dizer :  I don't Speak English</h2>
        <h3>Para Aprender Inglês Rapido so clicar embaixo ⭣⭣⭣</h3>
    </div>
    <style>

        .container-texto{
            font-size: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;

        }
        
        .container {
            font-family: 'Courier New', Courier, monospace;
            text-align: center; 
            height: 10vh;  
            justify-content: center; 
            align-items: center; 
        }
        .btn{
            padding: 12px;
            border-radius: 35px;
            background-color: chartreuse;
            cursor: pointer;
            border: 1px solid;
            box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.3);
        }

        .btn:hover{
            background-color: rgb(216, 190, 157);
            transition: 0.5s ease-in-out;
            box-shadow: 0px -8px 0px rgba(0, 0, 0, 0.3);
            transform: translateY(3px);
        }
        
    </style>
    <div class="container">
        <button class="btn">Clique Aqui</button>
    </div >
    <div class="container-texto">

        <h2>Inglês em Foco</h2>
        <p>Essa escola fictícia oferece cursos dinâmicos e interativos, com ênfase na conversação desde o primeiro dia. Com professores experientes e uma abordagem centrada nas necessidades dos alunos, a "Inglês em Foco" busca tornar o aprendizado da língua inglesa acessível e divertido, utilizando tecnologia e recursos audiovisuais para enriquecer as aulas.</p>

        <p>VALOR ÚNICO DE R$ 50,00 Reais</p>
        <h3>ATENÇÃO APENAS 4 NO ESTOQUE</h3>
        
    </div>
        
    </body>
</html>